require "#{Lucky7Root}/lib/lucky7.js"
require "#{Lucky7Root}/lib/lucky7/template.js"
require "#{Lucky7Root}/lib/lucky7/resource.js"

describe simple Lucky7.Template 
  it before
    var str = "My #{noun} likes to #{verb} around!";
    Lucky7.Template('cats', str);
    out = value_of(Lucky7.Template('cats').render({noun: 'cat', verb: function(){return 'dance'}}));

  it replaces #{values}
    out.should_match("cat");

  it calls function in the context
    out.should_match("dance");

  it keeps the rest
    out.should_match(" likes to ");

  it even at the end
    out.should_match(" around!");

  it or the beginning
    out.should_match("My ");

describe nesting Lucky7.Template
  it before
    Lucky7.Template('inner', "\n #{name}");
    Lucky7.Template('outer', "Hi, lets look at: ={inner}");
    outer = Lucky7.Template('outer');

  it loops with arrays
    var out = outer.render({inner:[{name: 'al'},{name: 'bob'}]});
    value_of(out).should_be("Hi, lets look at: \n al\n bob");

  it passes objects directly
    var out = outer.render({inner:{name:'carol'}});
    value_of(out).should_be("Hi, lets look at: \n carol");

  it skips when undefined
    var out = outer.render({});

describe referencing Lucky7.Template
  it before
    Lucky7.Template('linking', "#{name} wants to ?{activity}");
    Lucky7.Template('play', "play #{game}");
    Lucky7.Template('to', "#{verb} to: ={nouns}");
    Lucky7.Template('nouns', "\n #{name}");

  it renders dom fragment
    var out = Lucky7.Template('linking').toFragment({name:'collin', activity: 'play', game: 'checkers'});
    value_of(out.nodeType).should_not_be_undefined();
   
  it passes self to 'play' template
    var out = Lucky7.Template('linking').render({name:'collin', activity: 'play', game: 'checkers'});
    value_of(out).should_be('collin wants to play checkers');

  it then renders normally
    var out = Lucky7.Template('linking').render({
      name:'joyce'
      ,activity: 'to'
      ,verb:'walk'
      ,nouns:[
        {name:'town'}
        ,{name:'school'}
      ]
    });
    value_of(out).should_be('joyce wants to walk to: \n town\n school')

describe binding to resources
  it updates on after update
    var resource = Lucky7.Resource('test').post({noun: 'cat', verb: 'dance'});
    var frag = Lucky7.Template('cats').bindToResource(resource);
    resource.put({verb:'sing and dance'});
    value_of(jQuery(frag).html()).should_match('sing and dance');
